DEFAULT_CAREBAYMUSIC=${config.basePath}/music
DEFAULT_BUILDHTMLPATH=${config.basePath}/html
DEFAULT_UPLOADIMAGEPATH=${config.basePath}/image
DEFAULT_UPLOADFILEPATH=${config.basePath}/file
DEFAULT_UPLOADVIDEOPATH=${config.basePath}/video

DEFAULT_HTTPHTML=${config.http}/html
DEFAULT_HTTPIMAGES=${config.http}/image
DEFAULT_HTTPMUSIC=${config.http}/music
DEFAULT_HTTPVIDEO=${config.http}/video
DEFAULT_HTTPFILE=${config.http}/file

DEFAULT_IMAGECURTAIL=80
DEFAULT_IMAGESIZE=80x100,120x150,276x300,178x220
DEFAULT_IMAGECURTAILNAME=small
DEFAULT_VIDEOCONVERTNAME=share

#build.items
COREWEB_BUILDITEMS=${build.items}
#carebay=\u99A8\u6708\u6C47\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#gbox=\u66B4\u98CE\u5E94\u7528\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#site=\u66B4\u98CE\u79D1\u6280\u5B98\u7F51\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
