DEFAULT_CAREBAYMUSIC=/home/data/httpd/resources/music
DEFAULT_BUILDHTMLPATH=/home/data/httpd/resources/html
DEFAULT_UPLOADIMAGEPATH=/home/data/httpd/resources/image
DEFAULT_UPLOADFILEPATH=/home/data/httpd/resources/file
DEFAULT_UPLOADVIDEOPATH=/home/data/httpd/resources/video

DEFAULT_HTTPHTML=http://10.1.1.58:8081/html
DEFAULT_HTTPIMAGES=http://10.1.1.58:8081/image
DEFAULT_HTTPMUSIC=http://10.1.1.58:8081/music
DEFAULT_HTTPVIDEO=http://10.1.1.58:8081/video
DEFAULT_HTTPFILE=http://10.1.1.58:8081/file

DEFAULT_IMAGECURTAIL=80
DEFAULT_IMAGESIZE=80x100,120x150,276x300,178x220
DEFAULT_IMAGECURTAILNAME=small
DEFAULT_VIDEOCONVERTNAME=share

#build.items
COREWEB_BUILDITEMS=site
#carebay=\u99A8\u6708\u6C47\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#gbox=\u66B4\u98CE\u5E94\u7528\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#site=\u66B4\u98CE\u79D1\u6280\u5B98\u7F51\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
